<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width"> <body cz-shortcut-listen="true"><svg style="display:none">
        <symbol viewBox="0 0 27.442 27.442" id="phone">
        <path d="M19.494,0H7.948C6.843,0,5.951,0.896,5.951,1.999v23.446c0,1.102,0.892,1.997,1.997,1.997h11.546
                    c1.103,0,1.997-0.895,1.997-1.997V1.999C21.491,0.896,20.597,0,19.494,0z M10.872,1.214h5.7c0.144,0,0.261,0.215,0.261,0.481
                    s-0.117,0.482-0.261,0.482h-5.7c-0.145,0-0.26-0.216-0.26-0.482C10.612,1.429,10.727,1.214,10.872,1.214z M13.722,25.469
                    c-0.703,0-1.275-0.572-1.275-1.276s0.572-1.274,1.275-1.274c0.701,0,1.273,0.57,1.273,1.274S14.423,25.469,13.722,25.469z
                     M19.995,21.1H7.448V3.373h12.547V21.1z"></path>
        </symbol>
        <symbol viewBox="0 0 401.991 401.991" id="tablat">
        <path d="M352.029,13.418C343.077,4.471,332.332,0,319.766,0H82.223C69.66,0,58.906,4.471,49.959,13.418
                    c-8.945,8.949-13.418,19.7-13.418,32.264v310.633c0,12.566,4.473,23.309,13.418,32.261c8.947,8.949,19.701,13.415,32.264,13.415
                    h237.542c12.566,0,23.312-4.466,32.264-13.415c8.946-8.952,13.422-19.701,13.422-32.261V45.683
                    C365.451,33.118,360.965,22.364,352.029,13.418z M213.843,378.299c-3.613,3.614-7.898,5.421-12.849,5.421
                    c-4.952,0-9.233-1.807-12.85-5.421c-3.617-3.62-5.424-7.904-5.424-12.847c0-4.948,1.807-9.239,5.424-12.847
                    c3.621-3.62,7.902-5.434,12.85-5.434c4.95,0,9.235,1.813,12.849,5.434c3.614,3.607,5.428,7.898,5.428,12.847
                    C219.271,370.395,217.457,374.676,213.843,378.299z M328.902,319.767c0,2.478-0.91,4.613-2.71,6.427
                    c-1.813,1.814-3.949,2.711-6.427,2.711H82.223c-2.474,0-4.615-0.904-6.423-2.711s-2.712-3.949-2.712-6.427V45.683
                    c0-2.475,0.903-4.617,2.712-6.424c1.809-1.809,3.949-2.712,6.423-2.712h237.542c2.478,0,4.613,0.9,6.427,2.712
                    c1.807,1.807,2.71,3.949,2.71,6.424V319.767z"></path>
        </symbol>
        <symbol viewBox="0 0 548.172 548.172" id="desktops">
        <path d="M534.75,49.965c-8.945-8.945-19.694-13.422-32.261-13.422H45.681c-12.562,0-23.313,4.477-32.264,13.422
                    C4.471,58.913,0,69.663,0,82.226v310.633c0,12.566,4.471,23.315,13.417,32.265c8.951,8.945,19.702,13.414,32.264,13.414h155.318
                    c0,7.231-1.524,14.661-4.57,22.269c-3.044,7.614-6.09,14.273-9.136,19.981c-3.042,5.715-4.565,9.897-4.565,12.56
                    c0,4.948,1.807,9.24,5.424,12.847c3.615,3.621,7.898,5.435,12.847,5.435h146.179c4.949,0,9.233-1.813,12.848-5.435
                    c3.62-3.606,5.427-7.898,5.427-12.847c0-2.468-1.526-6.611-4.571-12.415c-3.046-5.801-6.092-12.566-9.134-20.267
                    c-3.046-7.71-4.569-15.085-4.569-22.128h155.318c12.56,0,23.309-4.469,32.254-13.414c8.949-8.949,13.422-19.698,13.422-32.265
                    V82.226C548.176,69.663,543.699,58.913,534.75,49.965z M511.627,319.768c0,2.475-0.903,4.613-2.711,6.424
                    c-1.81,1.804-3.952,2.707-6.427,2.707H45.681c-2.473,0-4.615-0.903-6.423-2.707c-1.807-1.817-2.712-3.949-2.712-6.424V82.226
                    c0-2.475,0.902-4.615,2.712-6.423c1.809-1.805,3.951-2.712,6.423-2.712h456.815c2.471,0,4.617,0.904,6.42,2.712
                    c1.808,1.809,2.711,3.949,2.711,6.423V319.768L511.627,319.768z"></path>
        </symbol>
        <symbol viewBox="0 0 30.724 30.725" id="arrow">
        <path d="M29.992,10.182l-14.63,14.63L0.732,10.182c-0.977-0.976-0.977-2.559,0-3.535c0.976-0.977,2.559-0.977,3.535,0
                    l11.094,11.093L26.457,6.646c0.977-0.977,2.56-0.977,3.536,0C30.968,7.622,30.968,9.205,29.992,10.182z"></path>
        </symbol>
        </svg>
        <style>
                body{
                    margin:0;
                    font-family: 'Sarabun', sans-serif;
                }
                svg{
                    vertical-align: middle;
                }
                .header {
                    background-color: #e1e2e9;
                    padding: 5px 20px;
                    box-shadow: 0px 0px 3px #ccc;
                    margin-bottom: 2px;
                }
                .bar {
                    display: inline-block;
                    width: 100%;
                }
                .product-name{
                    float: left;
                    color: #fff;
                }
                .product-name p{
                    margin:0;
                    letter-spacing: 1px;
                }
                .buy-now{
                    float:right;
                    text-align:right; 
                }
                #iframe-container {
                    height: calc(100% - 55px);
                                width: 100%;
                        position: absolute;
                }
                #iframe-container.hello-webi{
                    height: calc(125% - 55px);		
                }
                .iframe-row{
                    width: 100%;
                    height: 100%;
                    margin: auto;
                }
                .responsive-img{
                    width: 100%;
                    height: 100%;
                    margin: auto;
                }
                .img-mobile{
                    background:url('mobile.png') top center no-repeat;
                    margin-top: 50px;
                }
                .img-mobile iframe{
                    border-radius: 0 0 30px 30px;
                }
                .img-tablet iframe{
                    border-radius: 0 0 10px 10px;
                }
                .img-tablet .iframe-row{
                right: 2px;
                position: relative;
                }
                .img-tablet{
                    background:url('tablet.png') top center no-repeat;
                    margin-top: 50px;
                }
                .logo img{
                        max-width: 150px;
                }
                iframe {
                    border: 0;
                    display: block;
                    position: relative;
                    width: 100%;
                    height: 100%;
                }
        
                @media(max-width: 767px) {
                    .col-1{
                        width:15%;
                        float: left;
                    }
                    .col-2{
                        width:30%;
                        float: left;
                    }
                    .col-3{
                        width:50%;
                        float: left;
                    }
                    .product-name{
                        font-size: 12px;
                    }
                }
                @media(min-width: 768px) {
                    .col-1{
                        width:15%;
                        float: left;
                    }
                    .col-2{
                        width:20%;
                        float: left;
                    }
                    .col-3{
                        width:30%;
                        float: left;
                    }
                    .col-4{
                        width: 33.33%;
                        float: left;
                    }
                    .col-8{
                        width: 66.66%;
                        float: left;
                    }
                    .logo{
                        position: relative;
                        top: 5px;
                    }
                    .responsive .btn span{
                        margin: 0 8px;
                        letter-spacing: 1px;
                        font-size: 14px;
                    }
                    .responsive .btn{
                        cursor: pointer;
                    }
                    .buy-now.btn{
                        text-decoration: none !important;
                        color: #ffffff;
                        font-size: 13px;
                        background-color: #1a237e;
                        transition: all 0.3s ease 0s;
                        padding: 10px 12px;
                        font-weight: 500;
                        text-transform: capitalize;
                        letter-spacing: 0.8px;
                        border-radius: 4px;
                        padding: 8px 12px 10px 12px;
                        display: inline-block;
                    }
                    .buy-now.btn:hover {
                        background-color: #ef6c00;
                        color: #fff;
                    }
                    .responsive{
                        margin-top: 4px;
                    }
                    .responsive span.btn {
                        position: relative;
                        top: 2px;
            
                    }
                    .logo h1 {
                        display: inline-block;
                        position: relative;
                        top: -13px;
                        margin: 0 50px;
                        font-size: 16px;
                        font-weight: 500;
                         letter-spacing: 0.8px;
                    }
                    
                }
                @media(min-width: 992px) and (max-width: 1199px){
                    .col-8{
                        width: 60.66%;
                    }
                    .col-4 {
                        width: 39.33%;
                    }
                    .logo h1{
                        margin: 0 20px;
                    }
                }
                @media(min-width: 768px) and (max-width: 991px){
                    #desktop{
                        display: none;
                    }
                    .responsive{
                        text-align: center;
                    }
                }
                @media(max-width: 991px){
                    .col-8{
                        width: 20%;
                        float: left;
                    }
                    .col-4{
                        width: 80%;
                        float: left;
                    }
                    .logo h1{
                        display: none;
                    }
                }
                @media(max-width: 767px){
                    .responsive span{
                        display: none;
                    }
                    .logo img{
                        position: relative;
                        top: 5px;
                    }
                    .buy-now{
                        position: relative;
                        top: 10px;
                    }
                }
                .btarrow{
                    background-color: #ef6c00;
                    border: none;
                    padding: 0;
                    position: absolute;
                    right: 0;
                    top: 53px;
                    z-index: 9;
                    fill: #fff;
                    padding: 10px 15px;
                    cursor: pointer;
                }
            </style>
        <script>
                $(document).ready(function(){
                    $("#mobile").click(function(){
                        $('.iframe-row').width(358);
                        $('.iframe-row').height(646);
                        $('#framelive').css({"top": 71});
                        $('#iframe-container').removeClass('hello-webi');
                        $('.responsive-img').addClass('img-mobile');
                        $('.responsive-img').removeClass('img-tablet');
                    });
                    $("#tablet").click(function(){
                        $('.iframe-row').width(790);
                        $('.iframe-row').height(950);
                        $('#framelive').css({"top": 83});
                        $('#iframe-container').addClass('hello-webi');
                        $('.responsive-img').removeClass('img-mobile');
                        $('.responsive-img').addClass('img-tablet');
                    });
                    $("#desktop").click(function(){
                        $('.iframe-row').width("100%");
                        $('.iframe-row').height("100%");
                        $('#framelive').css({"top": 0});
                        $('#iframe-container').removeClass('hello-webi');
                        $('.responsive-img').removeClass('img-mobile');
                        $('.responsive-img').removeClass('img-tablet');
                    });
                });
            </script>
        <script>
                function refreshIframe() {
                var ifr = document.getElementsByName('framelive')[0];
                ifr.src = ifr.src;
            }
            </script>
        <script>
            $(document).ready(function(){
              $("button").click(function(){
                $(".header").slideToggle(200);
              });
            });
            </script>
        
        
        <div class="header">
        <div class="bar">
        <div class="logo col-8">
        <a href="https://www.webibazaar.com/"><img src="https://www.webibazaar.com/image/catalog/webi-logo.png" title="{{ name }}" alt="{{ name }}" class="img-responsive"></a>
        <h1>Pixel Photography Wordpress Theme</h1>
        </div>
        <div class="col-4 responsive">
        <span onclick="refreshIframe();" class="btn" id="desktop"><svg width="30px" height="30px"> <use xlink:href="#desktops"></use></svg><span>Desktop</span></span>
        <span onclick="refreshIframe();" class="btn" id="tablet"><svg width="30px" height="30px"> <use xlink:href="#tablat"></use></svg><span>Tablet</span></span>
        <span onclick="refreshIframe();" class="btn" id="mobile"><svg width="30px" height="30px"> <use xlink:href="#phone"></use></svg><span>Mobile</span></span>
        <a class=" buy-now btn" href="https://www.webibazaar.com/wordpress-themes/pixel-photography-wordpress-theme">Buy Now</a>
        </div>
        </div>
        </div>
        <button class="btarrow"><svg width="15px" height="15px"> <use xlink:href="#arrow"></use></svg></button>
        <div id="iframe-container" class="live">
        <div class="responsive-img">
        <div class="iframe-row">
        <iframe id="framelive" name="framelive" src="https://pixeltemplate.com/wordpress/pixel/"></iframe>
        </div>
        </div>
        </div>
        
        </body>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>